{
  "name": "sassy-exists",
  "version": "0.2.0",
  "authors": [
    "Vova Skok <skok@vova.io>"
  ],
  "description": "SASS micro library for existance checks",
  "main": "_sassy-exists.scss",
  "keywords": [
    "SASS",
    "CSS",
    "scss",
    "helper",
    "utility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
